<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://pixijs.download/release/pixi.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>

    <script type="module" src="src/index.js"></script>
    <title>Pixi Playground</title>
</head>
</html>
